@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  max-width: 500px;
  padding: 12px;
  margin: auto;
}

.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin: 40px calc({16px} / 2);
  padding-top: 1.6rem;
  height: calc({16px} + 1.6rem);
}

.input-wrapper {
  width: calc(100% + {16px});
  margin: 0 calc({16px} / -2);
  position: absolute;
  height: 16px;
}

.control-wrapper {
  width: 100%;
  position: absolute;
  height: 16px;
}

.input {
  position: absolute;
  width: 100%;
  pointer-events: none;
  appearance: none;
  height: 100%;
  opacity: 0;
  z-index: 3;
  padding: 0;

  appearance: none;
  pointer-events: all;
  width: 16px;
  height: 16px;
  border-radius: 0px;
  border: 0 none;
  cursor: grab;
  background-color: red;
  cursor: grabbing;
}

.rail {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  height: 6px;
  border-radius: 3px;
  background: lightgrey;
}

//////////////////
.container {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  position: relative;
  /* width: 200px; */
  width: 247px;
}

.slider__track,
.slider__range,
.slider__left-value,
.slider__right-value {
  position: absolute;
}

.slider__track,
.slider__range {
  border-radius: 20px;
  height: 6px;
}

.slider__track {
  background-color: #f0f0f0;
  width: 100%;
  z-index: 1;
}

.slider__range {
  /* background-color: #9fe5e1; */
  background-color: black;
  z-index: 2;
}

.slider__left-value,
.slider__right-value {
  color: #dee2e6;
  font-size: 12px;
  margin-top: 20px;
}

.slider__left-value {
  left: 6px;
}

.slider__right-value {
  right: -4px;
}

/* Removing the default appearance */
.thumb,
.thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.thumb {
  pointer-events: none;
  position: absolute;
  height: 0;
  /* width: 200px; */
  width: 247px;
  outline: none;
}

.thumb--zindex-3 {
  z-index: 3;
}

.thumb--zindex-4 {
  z-index: 4;
}

.thumb--zindex-5 {
  z-index: 5;
}

/* For Chrome browsers */
.thumb::-webkit-slider-thumb {
  /* background-color: #f1f5f7; */
  background-color: black;
  border: none;
  border-radius: 50%;
  /* box-shadow: 0 0 1px 1px #ced4da; */
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

/* For Firefox browsers */
.thumb::-moz-range-thumb {
  /* background-color: #f1f5f7; */
  background-color: black;
  border: none;
  border-radius: 50%;
  /* box-shadow: 0 0 1px 1px #ced4da; */
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

.custom-select {
  /* content: url('/images/Down_arrow.svg');
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  pointer-events: none; */
  display: inline-block;
  appearance: none;
  background-image: url('/images/Down_arrow.svg');
  background-repeat: no-repeat;
  background-position: 100% 60%;
  width: 115px;
}

/* Modal */
.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  width: 100%;
  /* max-width: 500px; */
  /* height: auto; */
  /* max-height: 500px; */
  border: none;
  /* border-radius: 12px; */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
  /* padding: 20px; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 500;

  position: fixed;
  bottom: 0px;
  left: 0px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  border-radius: 15px; /* Circular shape */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 24px; /* Adjust font size as needed */
}

.close-button:hover {
  background-color: #eee;
}

.close-button:after {
  content: 'x';
  color: black;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #eee;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 500;
  max-width: 200px;
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card {
    width: 80%;
  }
}

